
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            color: #af4c4c;
        }
        p {
            color: #333;
        }
        .btn {
            padding: 10px 20px;
            background-color: #4c59af;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #e3630f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Check for new scan reports</h1>
        <form action="/add_data"  method="POST">
            <button type="submit" class="btn">Check</button>
        </form>
    </div>
</body>
</html>
 
   
   
   
   

